{
  "cli": {
    "version": ">= 7.8.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_LOCAL_IP": "http://192.168.0.214:8080/",
        "APP_VARIANT": "development"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "scheme": "rt2-client-dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_LOCAL_IP": "http://192.168.0.214:8080/",
        "APP_VARIANT": "development"
      },
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "rt2-client"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
